#  Basic settings for GMail
#
# Remember to replace USER, PASSWORD and NAME

set imap_user = "USER@gmail.com"
set imap_pass = "PASSWORD"
set smtp_url  = "smtp://USER@smtp.gmail.com:587/"
set smtp_pass = "PASSWORD"
set from      = "USER@gmail.com"
set realname  = "NAME"

set spoolfile = imaps://imap.gmail.com:993/INBOX
set folder = imaps://imap.gmail.com:993
set record="imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"]

set header_cache=~/.mutt/hcache
set message_cachedir="~/.mutt/msgcache/"
set certificate_file=~/.mutt/certs

#===============================================================================#
# Editor
set editor = "vim"

#===============================================================================#
# UTF-8
set config_charset = "utf-8"
set charset = "utf-8"
set send_charset = "utf-8"
#set assumed_charset = "utf-8"

set sort_browser = reverse-alpha     # Sort mailboxes by alpha(bet)
#set sort = reverse-date
set sort = threads		# Sort primarily by threads
set sort_aux = date		# Auxiliary sort by date


#source ~/.mutt/mutt-colors-solarized-dark-256 	 	# In their own file
source ~/.mutt/mutt-colors-solarized-dark-16

#===============================================================================#
# Odds and ends

unset collapse_unread			# don't collapse threads with unread messages
set fast_reply				# do not ask for to, subject ... when replying
#set markers				# Mark wrapped lines wih '+'
set smart_wrap				# Don't wrap mid-word
set pager_context=5			# Retain five lines of previous page when scrolling
set pager_index_lines=5			# Show a number of lines of index view 

push <show-version>			# Shows mutt version at startup
